# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'forms/page2.ui'
#
# Created: Mon Jan  9 21:54:50 2017
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Page2Window(object):
    def setupUi(self, Page2Window):
        Page2Window.setObjectName(_fromUtf8("Page2Window"))
        Page2Window.resize(800, 480)
        Page2Window.setStyleSheet(_fromUtf8("QMainWindow { background: white }"))
        self.centralwidget = QtGui.QWidget(Page2Window)
        self.centralwidget.setStyleSheet(_fromUtf8("QWidget { background: white } "))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setMargin(0)
        self.label_3.setIndent(19)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setMargin(0)
        self.label_4.setIndent(19)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 3, 0, 1, 1)
        self.label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setMargin(0)
        self.label.setIndent(19)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 2, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setMargin(0)
        self.label_2.setIndent(19)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setMargin(0)
        self.label_5.setIndent(19)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_2.addWidget(self.label_5, 4, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setMargin(0)
        self.label_6.setIndent(19)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_2.addWidget(self.label_6, 5, 0, 1, 1)
        self.total = QtGui.QLCDNumber(self.centralwidget)
        self.total.setFrameShape(QtGui.QFrame.NoFrame)
        self.total.setNumDigits(7)
        self.total.setProperty("value", 8888.88)
        self.total.setObjectName(_fromUtf8("total"))
        self.gridLayout_2.addWidget(self.total, 0, 1, 1, 1)
        self.wedgeTotal = QtGui.QLCDNumber(self.centralwidget)
        self.wedgeTotal.setFrameShape(QtGui.QFrame.NoFrame)
        self.wedgeTotal.setNumDigits(7)
        self.wedgeTotal.setProperty("value", 8888.88)
        self.wedgeTotal.setObjectName(_fromUtf8("wedgeTotal"))
        self.gridLayout_2.addWidget(self.wedgeTotal, 1, 1, 1, 1)
        self.wedgePercent = QtGui.QLCDNumber(self.centralwidget)
        self.wedgePercent.setFrameShape(QtGui.QFrame.NoFrame)
        self.wedgePercent.setNumDigits(7)
        self.wedgePercent.setProperty("value", 8888.88)
        self.wedgePercent.setObjectName(_fromUtf8("wedgePercent"))
        self.gridLayout_2.addWidget(self.wedgePercent, 2, 1, 1, 1)
        self.wedgeDiff = QtGui.QLCDNumber(self.centralwidget)
        self.wedgeDiff.setFrameShape(QtGui.QFrame.NoFrame)
        self.wedgeDiff.setNumDigits(7)
        self.wedgeDiff.setProperty("value", 8888.88)
        self.wedgeDiff.setObjectName(_fromUtf8("wedgeDiff"))
        self.gridLayout_2.addWidget(self.wedgeDiff, 3, 1, 1, 1)
        self.LFRRTotal = QtGui.QLCDNumber(self.centralwidget)
        self.LFRRTotal.setFrameShape(QtGui.QFrame.NoFrame)
        self.LFRRTotal.setNumDigits(7)
        self.LFRRTotal.setProperty("value", 8888.88)
        self.LFRRTotal.setObjectName(_fromUtf8("LFRRTotal"))
        self.gridLayout_2.addWidget(self.LFRRTotal, 4, 1, 1, 1)
        self.LFRRPercent = QtGui.QLCDNumber(self.centralwidget)
        self.LFRRPercent.setFrameShape(QtGui.QFrame.NoFrame)
        self.LFRRPercent.setNumDigits(7)
        self.LFRRPercent.setProperty("value", 8888.88)
        self.LFRRPercent.setObjectName(_fromUtf8("LFRRPercent"))
        self.gridLayout_2.addWidget(self.LFRRPercent, 5, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout_4.setSpacing(50)
        self.horizontalLayout_4.setContentsMargins(20, 0, 20, 0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.btnPage1 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage1.sizePolicy().hasHeightForWidth())
        self.btnPage1.setSizePolicy(sizePolicy)
        self.btnPage1.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage1.setFont(font)
        self.btnPage1.setAutoFillBackground(False)
        self.btnPage1.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage1.setObjectName(_fromUtf8("btnPage1"))
        self.horizontalLayout_4.addWidget(self.btnPage1)
        self.btnPage3 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage3.sizePolicy().hasHeightForWidth())
        self.btnPage3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage3.setFont(font)
        self.btnPage3.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage3.setObjectName(_fromUtf8("btnPage3"))
        self.horizontalLayout_4.addWidget(self.btnPage3)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.btnSetup = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSetup.sizePolicy().hasHeightForWidth())
        self.btnSetup.setSizePolicy(sizePolicy)
        self.btnSetup.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnSetup.setFont(font)
        self.btnSetup.setStyleSheet(_fromUtf8("QPushButton { background: red; color: white }"))
        self.btnSetup.setObjectName(_fromUtf8("btnSetup"))
        self.horizontalLayout_4.addWidget(self.btnSetup)
        self.verticalLayout_2.addWidget(self.widget)
        Page2Window.setCentralWidget(self.centralwidget)

        self.retranslateUi(Page2Window)
        QtCore.QMetaObject.connectSlotsByName(Page2Window)

    def retranslateUi(self, Page2Window):
        Page2Window.setWindowTitle(_translate("Page2Window", "Page2Window", None))
        self.label_3.setText(_translate("Page2Window", "Wedge Total", None))
        self.label_4.setText(_translate("Page2Window", "Wedge Diff", None))
        self.label.setText(_translate("Page2Window", "Wedge Percent", None))
        self.label_2.setText(_translate("Page2Window", "Total Weight", None))
        self.label_5.setText(_translate("Page2Window", "LF + RR Total", None))
        self.label_6.setText(_translate("Page2Window", "LF + RR Percent", None))
        self.btnPage1.setText(_translate("Page2Window", "Page 1", None))
        self.btnPage3.setText(_translate("Page2Window", "Page 3", None))
        self.btnSetup.setText(_translate("Page2Window", "Setup", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Page2Window = QtGui.QMainWindow()
    ui = Ui_Page2Window()
    ui.setupUi(Page2Window)
    Page2Window.show()
    sys.exit(app.exec_())

