# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'forms/page3.ui'
#
# Created: Tue Jan 10 12:43:17 2017
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Page3Window(object):
    def setupUi(self, Page3Window):
        Page3Window.setObjectName(_fromUtf8("Page3Window"))
        Page3Window.resize(800, 480)
        Page3Window.setStyleSheet(_fromUtf8("QMainWindow { background: white }"))
        self.centralwidget = QtGui.QWidget(Page3Window)
        self.centralwidget.setStyleSheet(_fromUtf8("QWidget { background: white } "))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(9)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setSpacing(0)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("QLabel { color: rgb(0, 0, 255) }"))
        self.label.setScaledContents(True)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_7.addWidget(self.label, 0, 0, 1, 1)
        self.LF = QtGui.QLCDNumber(self.centralwidget)
        self.LF.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.LF.setFrameShape(QtGui.QFrame.NoFrame)
        self.LF.setNumDigits(7)
        self.LF.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.LF.setProperty("value", 8888.88)
        self.LF.setObjectName(_fromUtf8("LF"))
        self.gridLayout_7.addWidget(self.LF, 1, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_7)
        self.gridLayout_10 = QtGui.QGridLayout()
        self.gridLayout_10.setSpacing(0)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.horizontalLayout_3.addLayout(self.gridLayout_10)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.RF = QtGui.QLCDNumber(self.centralwidget)
        self.RF.setFrameShape(QtGui.QFrame.NoFrame)
        self.RF.setNumDigits(7)
        self.RF.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.RF.setProperty("value", 8000.88)
        self.RF.setObjectName(_fromUtf8("RF"))
        self.gridLayout_4.addWidget(self.RF, 1, 0, 1, 1)
        self.label_3 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet(_fromUtf8("QLabel { color: rgb(0, 0, 255) }"))
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_4.addWidget(self.label_3, 0, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_4)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_11 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_3.addWidget(self.label_11, 1, 2, 1, 1)
        self.label_10 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_3.addWidget(self.label_10, 0, 2, 1, 1)
        self.LFDiff = QtGui.QLCDNumber(self.centralwidget)
        self.LFDiff.setObjectName(_fromUtf8("LFDiff"))
        self.gridLayout_3.addWidget(self.LFDiff, 1, 0, 1, 1)
        self.LFTarget = QtGui.QLCDNumber(self.centralwidget)
        self.LFTarget.setObjectName(_fromUtf8("LFTarget"))
        self.gridLayout_3.addWidget(self.LFTarget, 0, 0, 1, 1)
        self.horizontalLayout_6.addLayout(self.gridLayout_3)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_6.addLayout(self.gridLayout)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.RFTarget = QtGui.QLCDNumber(self.centralwidget)
        self.RFTarget.setObjectName(_fromUtf8("RFTarget"))
        self.gridLayout_2.addWidget(self.RFTarget, 0, 1, 1, 1)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.RFDiff = QtGui.QLCDNumber(self.centralwidget)
        self.RFDiff.setObjectName(_fromUtf8("RFDiff"))
        self.gridLayout_2.addWidget(self.RFDiff, 1, 1, 1, 1)
        self.horizontalLayout_6.addLayout(self.gridLayout_2)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setSpacing(0)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.label_8 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_8.addWidget(self.label_8, 3, 2, 1, 1)
        self.label_12 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_8.addWidget(self.label_12, 2, 2, 1, 1)
        self.LRTarget = QtGui.QLCDNumber(self.centralwidget)
        self.LRTarget.setObjectName(_fromUtf8("LRTarget"))
        self.gridLayout_8.addWidget(self.LRTarget, 3, 1, 1, 1)
        self.LRDiff = QtGui.QLCDNumber(self.centralwidget)
        self.LRDiff.setObjectName(_fromUtf8("LRDiff"))
        self.gridLayout_8.addWidget(self.LRDiff, 2, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_8)
        self.gridLayout_11 = QtGui.QGridLayout()
        self.gridLayout_11.setSpacing(0)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.horizontalLayout.addLayout(self.gridLayout_11)
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setSpacing(0)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.RRTarget = QtGui.QLCDNumber(self.centralwidget)
        self.RRTarget.setObjectName(_fromUtf8("RRTarget"))
        self.gridLayout_5.addWidget(self.RRTarget, 1, 1, 1, 1)
        self.label_6 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_5.addWidget(self.label_6, 1, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_5.addWidget(self.label_2, 0, 0, 1, 1)
        self.RRDiff = QtGui.QLCDNumber(self.centralwidget)
        self.RRDiff.setObjectName(_fromUtf8("RRDiff"))
        self.gridLayout_5.addWidget(self.RRDiff, 0, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.gridLayout_9 = QtGui.QGridLayout()
        self.gridLayout_9.setSpacing(0)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet(_fromUtf8("QLabel { color: rgb(0, 0, 255) }"))
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_9.addWidget(self.label_7, 0, 0, 1, 1)
        self.LR = QtGui.QLCDNumber(self.centralwidget)
        self.LR.setFrameShape(QtGui.QFrame.NoFrame)
        self.LR.setNumDigits(7)
        self.LR.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.LR.setProperty("value", 8000.88)
        self.LR.setObjectName(_fromUtf8("LR"))
        self.gridLayout_9.addWidget(self.LR, 1, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_9)
        self.gridLayout_12 = QtGui.QGridLayout()
        self.gridLayout_12.setSpacing(0)
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.horizontalLayout_2.addLayout(self.gridLayout_12)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setSpacing(0)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.label_9 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet(_fromUtf8("QLabel { color: rgb(0, 0, 255) }"))
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_6.addWidget(self.label_9, 0, 0, 1, 1)
        self.RR = QtGui.QLCDNumber(self.centralwidget)
        self.RR.setFrameShape(QtGui.QFrame.NoFrame)
        self.RR.setNumDigits(7)
        self.RR.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.RR.setProperty("value", 8000.88)
        self.RR.setObjectName(_fromUtf8("RR"))
        self.gridLayout_6.addWidget(self.RR, 1, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_6)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout_4.setSpacing(50)
        self.horizontalLayout_4.setContentsMargins(20, 0, 20, 0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.btnPage1 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage1.sizePolicy().hasHeightForWidth())
        self.btnPage1.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage1.setFont(font)
        self.btnPage1.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage1.setObjectName(_fromUtf8("btnPage1"))
        self.horizontalLayout_4.addWidget(self.btnPage1)
        self.btnPage2 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage2.sizePolicy().hasHeightForWidth())
        self.btnPage2.setSizePolicy(sizePolicy)
        self.btnPage2.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage2.setFont(font)
        self.btnPage2.setAutoFillBackground(False)
        self.btnPage2.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage2.setObjectName(_fromUtf8("btnPage2"))
        self.horizontalLayout_4.addWidget(self.btnPage2)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.btnSetup = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSetup.sizePolicy().hasHeightForWidth())
        self.btnSetup.setSizePolicy(sizePolicy)
        self.btnSetup.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnSetup.setFont(font)
        self.btnSetup.setStyleSheet(_fromUtf8("QPushButton { background: red; color: white }"))
        self.btnSetup.setObjectName(_fromUtf8("btnSetup"))
        self.horizontalLayout_4.addWidget(self.btnSetup)
        self.verticalLayout_2.addWidget(self.widget)
        Page3Window.setCentralWidget(self.centralwidget)

        self.retranslateUi(Page3Window)
        QtCore.QMetaObject.connectSlotsByName(Page3Window)

    def retranslateUi(self, Page3Window):
        Page3Window.setWindowTitle(_translate("Page3Window", "Page3Window", None))
        self.label.setText(_translate("Page3Window", "Left Front", None))
        self.label_3.setText(_translate("Page3Window", "Right Front", None))
        self.label_11.setText(_translate("Page3Window", "Diff", None))
        self.label_10.setText(_translate("Page3Window", "Target", None))
        self.label_5.setText(_translate("Page3Window", "Target", None))
        self.label_4.setText(_translate("Page3Window", "Diff", None))
        self.label_8.setText(_translate("Page3Window", "Target", None))
        self.label_12.setText(_translate("Page3Window", "Diff", None))
        self.label_6.setText(_translate("Page3Window", "Target", None))
        self.label_2.setText(_translate("Page3Window", "Diff", None))
        self.label_7.setText(_translate("Page3Window", "Left Rear", None))
        self.label_9.setText(_translate("Page3Window", "Right Rear", None))
        self.btnPage1.setText(_translate("Page3Window", "Page 1", None))
        self.btnPage2.setText(_translate("Page3Window", "Page 2", None))
        self.btnSetup.setText(_translate("Page3Window", "Setup", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Page3Window = QtGui.QMainWindow()
    ui = Ui_Page3Window()
    ui.setupUi(Page3Window)
    Page3Window.show()
    sys.exit(app.exec_())

