# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'forms/setup.ui'
#
# Created: Mon Jan  9 21:55:08 2017
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_PageSetupWindow(object):
    def setupUi(self, PageSetupWindow):
        PageSetupWindow.setObjectName(_fromUtf8("PageSetupWindow"))
        PageSetupWindow.resize(800, 485)
        PageSetupWindow.setStyleSheet(_fromUtf8("QMainWindow { background: white }"))
        self.centralwidget = QtGui.QWidget(PageSetupWindow)
        self.centralwidget.setStyleSheet(_fromUtf8("QWidget { background: white } "))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.gridLayout_2.setMargin(30)
        self.gridLayout_2.setHorizontalSpacing(6)
        self.gridLayout_2.setVerticalSpacing(50)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setIndent(18)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 4, 0, 1, 1)
        self.btnLFEdit = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnLFEdit.sizePolicy().hasHeightForWidth())
        self.btnLFEdit.setSizePolicy(sizePolicy)
        self.btnLFEdit.setObjectName(_fromUtf8("btnLFEdit"))
        self.gridLayout_2.addWidget(self.btnLFEdit, 2, 2, 1, 1)
        self.RRscale = QtGui.QDoubleSpinBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RRscale.sizePolicy().hasHeightForWidth())
        self.RRscale.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.RRscale.setFont(font)
        self.RRscale.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.RRscale.setDecimals(4)
        self.RRscale.setMinimum(-64535.99)
        self.RRscale.setMaximum(64535.99)
        self.RRscale.setObjectName(_fromUtf8("RRscale"))
        self.gridLayout_2.addWidget(self.RRscale, 5, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setIndent(18)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 3, 0, 1, 1)
        self.label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setIndent(18)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 2, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setIndent(18)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 5, 0, 1, 1)
        self.RFscale = QtGui.QDoubleSpinBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RFscale.sizePolicy().hasHeightForWidth())
        self.RFscale.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.RFscale.setFont(font)
        self.RFscale.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.RFscale.setDecimals(4)
        self.RFscale.setMinimum(-64535.99)
        self.RFscale.setMaximum(64535.99)
        self.RFscale.setObjectName(_fromUtf8("RFscale"))
        self.gridLayout_2.addWidget(self.RFscale, 3, 1, 1, 1)
        self.LRscale = QtGui.QDoubleSpinBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LRscale.sizePolicy().hasHeightForWidth())
        self.LRscale.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.LRscale.setFont(font)
        self.LRscale.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.LRscale.setDecimals(4)
        self.LRscale.setMinimum(-64535.99)
        self.LRscale.setMaximum(64535.99)
        self.LRscale.setObjectName(_fromUtf8("LRscale"))
        self.gridLayout_2.addWidget(self.LRscale, 4, 1, 1, 1)
        self.LFscale = QtGui.QDoubleSpinBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LFscale.sizePolicy().hasHeightForWidth())
        self.LFscale.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LFscale.setFont(font)
        self.LFscale.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.LFscale.setDecimals(4)
        self.LFscale.setMinimum(-64535.99)
        self.LFscale.setMaximum(64535.99)
        self.LFscale.setObjectName(_fromUtf8("LFscale"))
        self.gridLayout_2.addWidget(self.LFscale, 2, 1, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(20)
        self.horizontalLayout.setContentsMargins(20, -1, 20, -1)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.btnTare = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnTare.sizePolicy().hasHeightForWidth())
        self.btnTare.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnTare.setFont(font)
        self.btnTare.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnTare.setObjectName(_fromUtf8("btnTare"))
        self.horizontalLayout.addWidget(self.btnTare)
        self.gridLayout_2.addLayout(self.horizontalLayout, 6, 0, 1, 3)
        self.btnRFEdit = QtGui.QPushButton(self.centralwidget)
        self.btnRFEdit.setObjectName(_fromUtf8("btnRFEdit"))
        self.gridLayout_2.addWidget(self.btnRFEdit, 3, 2, 1, 1)
        self.btnLREdit = QtGui.QPushButton(self.centralwidget)
        self.btnLREdit.setObjectName(_fromUtf8("btnLREdit"))
        self.gridLayout_2.addWidget(self.btnLREdit, 4, 2, 1, 1)
        self.btnRREdit = QtGui.QPushButton(self.centralwidget)
        self.btnRREdit.setObjectName(_fromUtf8("btnRREdit"))
        self.gridLayout_2.addWidget(self.btnRREdit, 5, 2, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout_4.setSpacing(50)
        self.horizontalLayout_4.setContentsMargins(20, 0, 20, 0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.btnPage1 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage1.sizePolicy().hasHeightForWidth())
        self.btnPage1.setSizePolicy(sizePolicy)
        self.btnPage1.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage1.setFont(font)
        self.btnPage1.setAutoFillBackground(False)
        self.btnPage1.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage1.setObjectName(_fromUtf8("btnPage1"))
        self.horizontalLayout_4.addWidget(self.btnPage1)
        self.btnPage2 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage2.sizePolicy().hasHeightForWidth())
        self.btnPage2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage2.setFont(font)
        self.btnPage2.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage2.setObjectName(_fromUtf8("btnPage2"))
        self.horizontalLayout_4.addWidget(self.btnPage2)
        self.btnPage3 = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPage3.sizePolicy().hasHeightForWidth())
        self.btnPage3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnPage3.setFont(font)
        self.btnPage3.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnPage3.setObjectName(_fromUtf8("btnPage3"))
        self.horizontalLayout_4.addWidget(self.btnPage3)
        self.btnHalt = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnHalt.sizePolicy().hasHeightForWidth())
        self.btnHalt.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnHalt.setFont(font)
        self.btnHalt.setStyleSheet(_fromUtf8("QPushButton { background: rgb(255, 170, 0) } "))
        self.btnHalt.setObjectName(_fromUtf8("btnHalt"))
        self.horizontalLayout_4.addWidget(self.btnHalt)
        self.btnSave = QtGui.QPushButton(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSave.sizePolicy().hasHeightForWidth())
        self.btnSave.setSizePolicy(sizePolicy)
        self.btnSave.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.btnSave.setFont(font)
        self.btnSave.setStyleSheet(_fromUtf8("QPushButton { background: rgb(216, 216, 216) } "))
        self.btnSave.setObjectName(_fromUtf8("btnSave"))
        self.horizontalLayout_4.addWidget(self.btnSave)
        self.verticalLayout_2.addWidget(self.widget)
        PageSetupWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(PageSetupWindow)
        QtCore.QMetaObject.connectSlotsByName(PageSetupWindow)

    def retranslateUi(self, PageSetupWindow):
        PageSetupWindow.setWindowTitle(_translate("PageSetupWindow", "PageSetupWindow", None))
        self.label_3.setText(_translate("PageSetupWindow", "LR Scale", None))
        self.btnLFEdit.setText(_translate("PageSetupWindow", "Edit", None))
        self.label_2.setText(_translate("PageSetupWindow", "RF Scale", None))
        self.label.setText(_translate("PageSetupWindow", "LF Scale", None))
        self.label_4.setText(_translate("PageSetupWindow", "RR Scale", None))
        self.btnTare.setText(_translate("PageSetupWindow", "Tare", None))
        self.btnRFEdit.setText(_translate("PageSetupWindow", "Edit", None))
        self.btnLREdit.setText(_translate("PageSetupWindow", "Edit", None))
        self.btnRREdit.setText(_translate("PageSetupWindow", "Edit", None))
        self.btnPage1.setText(_translate("PageSetupWindow", "Page 1", None))
        self.btnPage2.setText(_translate("PageSetupWindow", "Page 2", None))
        self.btnPage3.setText(_translate("PageSetupWindow", "Page 3", None))
        self.btnHalt.setText(_translate("PageSetupWindow", "Shutdown", None))
        self.btnSave.setText(_translate("PageSetupWindow", "Save Changes", None))

import resrepo_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    PageSetupWindow = QtGui.QMainWindow()
    ui = Ui_PageSetupWindow()
    ui.setupUi(PageSetupWindow)
    PageSetupWindow.show()
    sys.exit(app.exec_())

